HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=Urban Cuisines
APP_URL=http://${HOST}:${PORT}

HOST_URL=http://IP:PORT

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=urban_cuisines

HASH_DRIVER=bcrypt
